
auth.token=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

defaults.org=xyz-wc
defaults.project=react-native

defaults.url=https://sentry.io/
